<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHx-Xs-8v6">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraLight.ttf">
            <string>Raleway-ExtraLight</string>
        </array>
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainMenu" id="BYZ-38-t0r" customClass="MainMenuVC" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-Qw-ORx">
                                <rect key="frame" x="147" y="367" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Hpa-jJ-dbE"/>
                                    <constraint firstAttribute="height" constant="120" id="tzS-YE-1n7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Go To WineList" backgroundImage="WineListMenuIcons(stemlesswhite)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wineListWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yej-i7-Sfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WineList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-Kk-DHG">
                                <rect key="frame" x="111.33333333333333" y="233" width="191.66666666666669" height="56"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y02-5a-rUi">
                                <rect key="frame" x="147" y="543" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7eB-rj-T8H"/>
                                    <constraint firstAttribute="width" constant="120" id="QuZ-c9-qo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Add New Wine" backgroundImage="WineListMenuAddIcon(stemlessWhite)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addWineWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qv7-Lz-qLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y02-5a-rUi" secondAttribute="bottom" constant="28" id="1fB-61-Qvc"/>
                            <constraint firstItem="ITD-Kk-DHG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="2YM-X9-B08"/>
                            <constraint firstItem="Y02-5a-rUi" firstAttribute="top" secondItem="VTZ-Qw-ORx" secondAttribute="bottom" constant="56" id="EeB-Zt-hE3"/>
                            <constraint firstItem="Y02-5a-rUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HSx-te-v3c"/>
                            <constraint firstItem="Y02-5a-rUi" firstAttribute="top" relation="lessThanOrEqual" secondItem="VTZ-Qw-ORx" secondAttribute="bottom" constant="56" id="JR6-Cf-U9d"/>
                            <constraint firstItem="VTZ-Qw-ORx" firstAttribute="top" relation="lessThanOrEqual" secondItem="ITD-Kk-DHG" secondAttribute="bottom" constant="78" id="XDy-Kq-7cV"/>
                            <constraint firstItem="VTZ-Qw-ORx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZdF-MO-LRt"/>
                            <constraint firstItem="ITD-Kk-DHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phh-Cd-su4"/>
                            <constraint firstItem="VTZ-Qw-ORx" firstAttribute="top" secondItem="ITD-Kk-DHG" secondAttribute="bottom" constant="78" id="wwH-I9-vID"/>
                            <constraint firstItem="Y02-5a-rUi" firstAttribute="leading" secondItem="VTZ-Qw-ORx" secondAttribute="leading" id="xNw-3v-OVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YbD-u5-7oE"/>
                    <connections>
                        <outlet property="addNewWineButton" destination="Y02-5a-rUi" id="nXh-9f-yn4"/>
                        <outlet property="goToWineListButton" destination="VTZ-Qw-ORx" id="XvQ-Oj-NqI"/>
                        <outlet property="mainTitleLabel" destination="ITD-Kk-DHG" id="yss-mf-MO9"/>
                        <segue destination="uQ9-nt-CPz" kind="show" identifier="toWineList" id="kNL-4a-PTN"/>
                        <segue destination="w9t-30-PAk" kind="show" identifier="toNewWineVC" id="qvI-8p-Sgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="790"/>
        </scene>
        <!--Add New Wine-->
        <scene sceneID="AME-q4-QDS">
            <objects>
                <viewController title="Add New Wine" id="w9t-30-PAk" customClass="NewWineVC" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Iu-Ms-e47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-ZV-bjT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-VW-L6t">
                                        <rect key="frame" x="172" y="748" width="72" height="30"/>
                                        <state key="normal" title="Save Wine">
                                            <color key="titleColor" red="0.42689045399999997" green="0.093096113159999994" blue="0.42632687250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveBtnTapped:" destination="w9t-30-PAk" eventType="touchUpInside" id="SNh-xS-Hr3"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add notes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-LB-8Oq" userLabel="Notes View">
                                        <rect key="frame" x="26" y="646" width="312" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="ast-qI-Y6Q"/>
                                        </constraints>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CyN-hD-aNE">
                                        <rect key="frame" x="30" y="413" width="206" height="215"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wine Name (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-VH-93m">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="19"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.75"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-fW-NXC">
                                                <rect key="frame" x="0.0" y="49" width="36.666666666666664" height="19"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.75"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wine Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smg-cH-ycB">
                                                <rect key="frame" x="0.0" y="98" width="83.333333333333329" height="19"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.75"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-Cc-Cuj">
                                                <rect key="frame" x="0.0" y="147" width="41.333333333333336" height="19"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.75"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Store Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DH-SN-BKK">
                                                <rect key="frame" x="0.0" y="196" width="92.333333333333329" height="19"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.75"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-SQ-Lii">
                                        <rect key="frame" x="266" y="461" width="104" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="4PT-yi-aiR"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                        <color key="tintColor" red="0.42689045402131975" green="0.093096113157620577" blue="0.42632687250963935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qpP-4i-nao">
                                        <rect key="frame" x="10" y="318" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dx-SO-XO3">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="  Photo From Library" image="thumbnailsIcon">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choosePhotoWasTapped:" destination="w9t-30-PAk" eventType="touchUpInside" id="M0t-SN-hpJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-yM-UIW">
                                                <rect key="frame" x="197" y="0.0" width="197" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="  Take New Photo" image="cameraIcon">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePhotoWasTapped:" destination="w9t-30-PAk" eventType="touchUpInside" id="5b9-Z1-0lF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EhO-cn-R3x"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WineListIconBW" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-c1-17g">
                                        <rect key="frame" x="10" y="12" width="396" height="298"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="298" id="4fn-p3-D3Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-IP-wQD">
                                        <rect key="frame" x="201" y="470" width="50" height="19"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UKC-SQ-Lii" firstAttribute="top" secondItem="qpP-4i-nao" secondAttribute="bottom" constant="83" id="8OW-7O-hp5"/>
                                    <constraint firstAttribute="bottom" secondItem="1z6-VW-L6t" secondAttribute="bottom" constant="-175" id="9ki-lz-ERy"/>
                                    <constraint firstItem="Hbp-c1-17g" firstAttribute="trailing" secondItem="GL6-ZV-bjT" secondAttribute="trailingMargin" id="SHB-4I-w60"/>
                                    <constraint firstItem="CyN-hD-aNE" firstAttribute="leading" secondItem="GL6-ZV-bjT" secondAttribute="leading" constant="30" id="TJc-Mx-o5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="mnF-LB-8Oq" secondAttribute="trailing" constant="76" id="UWE-TP-t9C"/>
                                    <constraint firstItem="UKC-SQ-Lii" firstAttribute="leading" secondItem="CyN-hD-aNE" secondAttribute="trailing" constant="30" id="VUR-yj-F9E"/>
                                    <constraint firstAttribute="trailing" secondItem="UKC-SQ-Lii" secondAttribute="trailing" constant="44" id="Vm5-Of-7Yj"/>
                                    <constraint firstItem="qpP-4i-nao" firstAttribute="centerX" secondItem="GL6-ZV-bjT" secondAttribute="centerX" id="W7E-jU-L6E"/>
                                    <constraint firstItem="VRx-IP-wQD" firstAttribute="leading" secondItem="CyN-hD-aNE" secondAttribute="trailing" constant="-35" id="YC3-YY-usn"/>
                                    <constraint firstAttribute="trailing" secondItem="qpP-4i-nao" secondAttribute="trailing" constant="10" id="aB8-Mb-QZt"/>
                                    <constraint firstItem="qpP-4i-nao" firstAttribute="top" secondItem="Hbp-c1-17g" secondAttribute="bottom" constant="8" id="blI-V4-Fl2"/>
                                    <constraint firstItem="mnF-LB-8Oq" firstAttribute="leading" secondItem="GL6-ZV-bjT" secondAttribute="leading" constant="26" id="eIi-pY-eHQ"/>
                                    <constraint firstItem="Hbp-c1-17g" firstAttribute="top" secondItem="GL6-ZV-bjT" secondAttribute="top" constant="12" id="ejP-cW-s5Y"/>
                                    <constraint firstItem="VRx-IP-wQD" firstAttribute="bottom" secondItem="UKC-SQ-Lii" secondAttribute="bottom" id="ilO-yB-To2"/>
                                    <constraint firstItem="Hbp-c1-17g" firstAttribute="leading" secondItem="qpP-4i-nao" secondAttribute="leading" id="o6K-GN-5rH"/>
                                    <constraint firstItem="qpP-4i-nao" firstAttribute="leading" secondItem="GL6-ZV-bjT" secondAttribute="leading" constant="10" id="qce-ud-66L"/>
                                    <constraint firstItem="UKC-SQ-Lii" firstAttribute="leading" secondItem="VRx-IP-wQD" secondAttribute="trailing" constant="15" id="rTk-CP-VEJ"/>
                                    <constraint firstItem="1z6-VW-L6t" firstAttribute="centerX" secondItem="GL6-ZV-bjT" secondAttribute="centerX" constant="1" id="xAR-N0-Ygd"/>
                                    <constraint firstItem="1z6-VW-L6t" firstAttribute="top" secondItem="mnF-LB-8Oq" secondAttribute="bottom" constant="19" id="yKY-do-pY8"/>
                                    <constraint firstItem="mnF-LB-8Oq" firstAttribute="top" secondItem="CyN-hD-aNE" secondAttribute="bottom" constant="18" id="zFp-ek-U4b"/>
                                    <constraint firstItem="CyN-hD-aNE" firstAttribute="top" secondItem="qpP-4i-nao" secondAttribute="bottom" constant="35" id="zcg-2T-AVc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GL6-ZV-bjT" firstAttribute="bottom" secondItem="Z89-Ph-oHq" secondAttribute="bottom" id="Vew-tz-BjY"/>
                            <constraint firstItem="GL6-ZV-bjT" firstAttribute="top" secondItem="Z89-Ph-oHq" secondAttribute="top" id="bDo-37-nVb"/>
                            <constraint firstItem="Z89-Ph-oHq" firstAttribute="trailing" secondItem="GL6-ZV-bjT" secondAttribute="trailing" id="mTc-j1-1eA"/>
                            <constraint firstItem="GL6-ZV-bjT" firstAttribute="leading" secondItem="Z89-Ph-oHq" secondAttribute="leading" id="wk9-Y0-Ock"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z89-Ph-oHq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qXZ-CY-R75">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ahi-WJ-tGU">
                            <connections>
                                <action selector="doneBtnTapped:" destination="w9t-30-PAk" id="Ci7-r1-bYi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choosePhotoBtn" destination="7dx-SO-XO3" id="Amr-Zu-KbH"/>
                        <outlet property="likeWineControl" destination="UKC-SQ-Lii" id="rqp-6J-VGV"/>
                        <outlet property="likedLabel" destination="VRx-IP-wQD" id="Dwj-GQ-c8H"/>
                        <outlet property="notesTextView" destination="mnF-LB-8Oq" id="sKx-Ot-yMc"/>
                        <outlet property="priceTextField" destination="b8e-Cc-Cuj" id="IcD-lq-oJ4"/>
                        <outlet property="saveWineButton" destination="1z6-VW-L6t" id="e02-Ia-R5A"/>
                        <outlet property="scrollView" destination="GL6-ZV-bjT" id="6RN-PH-9YY"/>
                        <outlet property="storeTextField" destination="9DH-SN-BKK" id="NFK-cz-giW"/>
                        <outlet property="takePhotoBtn" destination="CY3-yM-UIW" id="7xC-UM-RBw"/>
                        <outlet property="wineImageView" destination="Hbp-c1-17g" id="yqx-ff-fN1"/>
                        <outlet property="wineNameTextField" destination="Ucv-VH-93m" id="tLO-Yc-15n"/>
                        <outlet property="wineTypeTextField" destination="smg-cH-ycB" id="vcS-Ka-dOe"/>
                        <outlet property="yearTextField" destination="ZUk-fW-NXC" id="2pj-wE-DLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shu-kv-vLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="1366.7410714285713"/>
        </scene>
        <!--WineList-->
        <scene sceneID="Vkv-j1-deB">
            <objects>
                <viewController title="WineList" id="uQ9-nt-CPz" customClass="WineListVC" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mar-aH-gzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.080000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BWwineStockPhoto1" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-ad-Sje">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-BQ-QII">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wineCell" id="KEy-h8-OpC" customClass="WineCell" customModule="WineList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEy-h8-OpC" id="HzD-zw-X0P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uQ9-nt-CPz" id="5hw-TC-D5w"/>
                                    <outlet property="delegate" destination="uQ9-nt-CPz" id="bU9-Uk-StN"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-3U-ulJ">
                                <rect key="frame" x="10" y="388" width="394" height="474"/>
                                <connections>
                                    <outlet property="dataSource" destination="uQ9-nt-CPz" id="y82-7n-ZFp"/>
                                    <outlet property="delegate" destination="uQ9-nt-CPz" id="VrP-QK-L3R"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-JL-2aD">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OmK-7m-Wfy"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X8c-V4-wXR"/>
                                    <barButtonItem title="Filter Wines" id="ScJ-G2-YZT">
                                        <connections>
                                            <action selector="filterButtonWasTapped:" destination="uQ9-nt-CPz" id="Wvp-nA-Eqh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8jP-0F-ZLE"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-xd-gO2">
                                <rect key="frame" x="167" y="752" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UXf-bc-dcj"/>
                                    <constraint firstAttribute="height" constant="80" id="ttB-1q-gL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-ExtraLight" family="Raleway" pointSize="69"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addWineWasTapped:" destination="uQ9-nt-CPz" eventType="touchUpInside" id="PM6-yn-Zzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SIz-JL-2aD" firstAttribute="trailing" secondItem="JKW-BQ-QII" secondAttribute="trailing" id="07C-Wa-Dfa"/>
                            <constraint firstItem="yEe-3U-ulJ" firstAttribute="leading" secondItem="C8M-Ey-VOu" secondAttribute="leading" constant="10" id="27T-ds-RD1"/>
                            <constraint firstItem="zyB-ad-Sje" firstAttribute="leading" secondItem="C8M-Ey-VOu" secondAttribute="leading" id="8sF-Ud-Xf8"/>
                            <constraint firstItem="yEe-3U-ulJ" firstAttribute="top" secondItem="C8M-Ey-VOu" secondAttribute="top" constant="300" id="El3-oP-4Nb"/>
                            <constraint firstAttribute="bottom" secondItem="zyB-ad-Sje" secondAttribute="bottom" id="JWM-FV-IOa"/>
                            <constraint firstItem="C8M-Ey-VOu" firstAttribute="trailing" secondItem="JKW-BQ-QII" secondAttribute="trailing" id="KSe-9c-lRN"/>
                            <constraint firstItem="JKW-BQ-QII" firstAttribute="leading" secondItem="C8M-Ey-VOu" secondAttribute="leading" id="MPB-oi-CHb"/>
                            <constraint firstItem="C8M-Ey-VOu" firstAttribute="bottom" secondItem="yEe-3U-ulJ" secondAttribute="bottom" id="Nku-zU-JSo"/>
                            <constraint firstItem="C8M-Ey-VOu" firstAttribute="bottom" secondItem="JKW-BQ-QII" secondAttribute="bottom" id="Wdn-fN-4nw"/>
                            <constraint firstAttribute="bottom" secondItem="SIz-JL-2aD" secondAttribute="bottom" id="aXw-8W-918"/>
                            <constraint firstItem="C8M-Ey-VOu" firstAttribute="trailing" secondItem="zyB-ad-Sje" secondAttribute="trailing" id="eM3-kL-ZV0"/>
                            <constraint firstItem="SIz-JL-2aD" firstAttribute="leading" secondItem="JKW-BQ-QII" secondAttribute="leading" id="fYc-yA-P8a"/>
                            <constraint firstItem="yEe-3U-ulJ" firstAttribute="trailing" secondItem="C8M-Ey-VOu" secondAttribute="trailing" constant="-10" id="jZU-m9-mKv"/>
                            <constraint firstItem="JKW-BQ-QII" firstAttribute="top" secondItem="C8M-Ey-VOu" secondAttribute="top" id="lWv-qH-MdO"/>
                            <constraint firstItem="SIz-JL-2aD" firstAttribute="top" secondItem="1dH-xd-gO2" secondAttribute="bottom" constant="20" id="pR2-rC-qSW"/>
                            <constraint firstItem="1dH-xd-gO2" firstAttribute="centerX" secondItem="mar-aH-gzd" secondAttribute="centerX" id="tjD-QH-Wb4"/>
                            <constraint firstItem="zyB-ad-Sje" firstAttribute="top" secondItem="C8M-Ey-VOu" secondAttribute="top" id="tzD-sN-4bK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8M-Ey-VOu"/>
                    </view>
                    <connections>
                        <outlet property="addWineBtn" destination="1dH-xd-gO2" id="Io6-Zc-C7v"/>
                        <outlet property="filterButton" destination="ScJ-G2-YZT" id="Fbs-UY-G66"/>
                        <outlet property="sortOptionsPickerView" destination="yEe-3U-ulJ" id="QeU-eM-4CE"/>
                        <outlet property="toolbar" destination="SIz-JL-2aD" id="Xy1-w5-IeH"/>
                        <outlet property="wineListTableView" destination="JKW-BQ-QII" id="eYv-wC-EC7"/>
                        <segue destination="2ad-cS-8ix" kind="show" identifier="toWineDetail" id="DKe-QL-e6p"/>
                        <segue destination="w9t-30-PAk" kind="show" identifier="toAddWine" id="Jlz-Bn-r6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6n-DP-qTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="362"/>
        </scene>
        <!--WineDetail-->
        <scene sceneID="DAx-4h-763">
            <objects>
                <viewController title="WineDetail" id="2ad-cS-8ix" customClass="WineDetailVC" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahd-bi-j9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.080000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-VM-O2Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-QJ-YpJ">
                                <rect key="frame" x="0.0" y="153.66666666666669" width="414" height="708.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-I8-QEM" userLabel="Label Names">
                                        <rect key="frame" x="35" y="316" width="55" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-Rw-LIE" userLabel="Price:">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="22"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S0-La-KTI">
                                                <rect key="frame" x="0.0" y="36" width="55" height="22"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85L-sC-Pfx">
                                                <rect key="frame" x="0.0" y="71.999999999999943" width="55" height="22"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="qAz-cA-wGG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-M3-EZ2" userLabel="Details Stack View">
                                        <rect key="frame" x="130" y="316" width="249" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U33-jh-tiW">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="asW-Um-rrh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-uD-tDE">
                                                <rect key="frame" x="0.0" y="36" width="47" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="0ZJ-4X-DxA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-Sd-Rmk">
                                                <rect key="frame" x="0.0" y="71.999999999999943" width="47" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="t9I-mI-7sk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U33-jh-tiW" secondAttribute="trailing" constant="20" id="Pcc-2C-fh0"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cks-YB-UQV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="WineListIconBW" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-ZB-9yc">
                                                <rect key="frame" x="20" y="20" width="374" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="uAd-D1-0f7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-6D-HFS">
                                                <rect key="frame" x="0.0" y="134.66666666666666" width="414" height="21"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1ko-6D-HFS" firstAttribute="centerY" secondItem="GLu-ZB-9yc" secondAttribute="centerY" id="Hvj-t3-8Bs"/>
                                            <constraint firstItem="GLu-ZB-9yc" firstAttribute="centerY" secondItem="cks-YB-UQV" secondAttribute="centerY" id="Ifg-wc-Qcq"/>
                                            <constraint firstAttribute="trailing" secondItem="GLu-ZB-9yc" secondAttribute="trailing" constant="20" id="ObT-By-uYN"/>
                                            <constraint firstItem="GLu-ZB-9yc" firstAttribute="top" secondItem="cks-YB-UQV" secondAttribute="top" constant="20" id="RiC-W8-h7u"/>
                                            <constraint firstItem="GLu-ZB-9yc" firstAttribute="leading" secondItem="cks-YB-UQV" secondAttribute="leading" constant="20" id="esb-GB-IKO"/>
                                            <constraint firstAttribute="trailing" secondItem="1ko-6D-HFS" secondAttribute="trailing" id="qgq-mX-T8Y"/>
                                            <constraint firstAttribute="bottom" secondItem="GLu-ZB-9yc" secondAttribute="bottom" constant="20" id="rFs-h4-tf5"/>
                                            <constraint firstItem="GLu-ZB-9yc" firstAttribute="centerX" secondItem="cks-YB-UQV" secondAttribute="centerX" id="x0m-GK-cIk"/>
                                            <constraint firstItem="1ko-6D-HFS" firstAttribute="leading" secondItem="cks-YB-UQV" secondAttribute="leading" id="zWX-4e-N7I"/>
                                        </constraints>
                                    </scrollView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" text="Text Goes here....." translatesAutoresizingMaskIntoConstraints="NO" id="ubp-s8-Zeh">
                                        <rect key="frame" x="123" y="418" width="253" height="100"/>
                                        <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-MP-GXl">
                                        <rect key="frame" x="35" y="423" width="53" height="21.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumbsUpIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-xp-hgK">
                                        <rect key="frame" x="147" y="536" width="121" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YhB-M3-EZ2" firstAttribute="top" secondItem="4qc-I8-QEM" secondAttribute="top" id="1Dd-1x-JwR"/>
                                    <constraint firstItem="cks-YB-UQV" firstAttribute="top" secondItem="d9h-QJ-YpJ" secondAttribute="top" id="1z6-DY-JQF"/>
                                    <constraint firstItem="ubp-s8-Zeh" firstAttribute="leading" secondItem="F3j-MP-GXl" secondAttribute="trailing" constant="35" id="5pu-Fw-eP1"/>
                                    <constraint firstAttribute="trailing" secondItem="YhB-M3-EZ2" secondAttribute="trailing" constant="35" id="BbN-CW-HSZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ubp-s8-Zeh" secondAttribute="bottom" constant="30.333333333333258" id="E4e-RC-K2I"/>
                                    <constraint firstItem="F3j-MP-GXl" firstAttribute="leading" secondItem="4qc-I8-QEM" secondAttribute="leading" id="FcJ-yK-0qj"/>
                                    <constraint firstItem="ubp-s8-Zeh" firstAttribute="top" secondItem="YhB-M3-EZ2" secondAttribute="bottom" constant="8" id="JVV-Ud-FZT"/>
                                    <constraint firstItem="cks-YB-UQV" firstAttribute="centerX" secondItem="d9h-QJ-YpJ" secondAttribute="centerX" id="KWx-ku-YpU"/>
                                    <constraint firstAttribute="bottom" secondItem="YhB-M3-EZ2" secondAttribute="bottom" constant="138.33333333333326" id="Lrh-W5-vh8"/>
                                    <constraint firstItem="YhB-M3-EZ2" firstAttribute="top" secondItem="cks-YB-UQV" secondAttribute="bottom" constant="26" id="N5Q-TU-oAj"/>
                                    <constraint firstItem="cks-YB-UQV" firstAttribute="leading" secondItem="d9h-QJ-YpJ" secondAttribute="leading" id="Q7E-ax-Ox3"/>
                                    <constraint firstItem="ubp-s8-Zeh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F3j-MP-GXl" secondAttribute="trailing" constant="8" symbolic="YES" id="aCT-ye-3Cd"/>
                                    <constraint firstAttribute="trailing" secondItem="cks-YB-UQV" secondAttribute="trailing" id="dfg-yb-oyy"/>
                                    <constraint firstAttribute="trailing" secondItem="ubp-s8-Zeh" secondAttribute="trailing" constant="38" id="gbJ-ja-BRO"/>
                                    <constraint firstItem="ubp-s8-Zeh" firstAttribute="top" secondItem="F3j-MP-GXl" secondAttribute="top" constant="-5" id="mFR-At-h7Z"/>
                                    <constraint firstItem="4qc-I8-QEM" firstAttribute="top" secondItem="cks-YB-UQV" secondAttribute="bottom" constant="26" id="rHl-Ak-v14"/>
                                    <constraint firstItem="4qc-I8-QEM" firstAttribute="leading" secondItem="d9h-QJ-YpJ" secondAttribute="leading" constant="35" id="w8A-oS-JvA"/>
                                    <constraint firstItem="YhB-M3-EZ2" firstAttribute="bottom" secondItem="4qc-I8-QEM" secondAttribute="bottom" id="wzZ-WM-fxw"/>
                                    <constraint firstItem="YhB-M3-EZ2" firstAttribute="leading" secondItem="4qc-I8-QEM" secondAttribute="trailing" constant="40" id="yL3-1L-5cq"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wine name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-Ag-raL">
                                <rect key="frame" x="0.0" y="100" width="414" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="liked?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-MY-k9j">
                                <rect key="frame" x="183" y="125.66666666666667" width="48.333333333333343" height="21.333333333333329"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8S7-Ag-raL" firstAttribute="top" secondItem="ODJ-O7-gS6" secondAttribute="top" constant="12" id="02a-5J-x3K"/>
                            <constraint firstItem="ODJ-O7-gS6" firstAttribute="bottom" secondItem="hdH-VM-O2Z" secondAttribute="bottom" id="B5c-KY-FK5"/>
                            <constraint firstItem="d9h-QJ-YpJ" firstAttribute="top" secondItem="8S7-Ag-raL" secondAttribute="bottom" constant="30" id="Bmx-bM-glq"/>
                            <constraint firstItem="d9h-QJ-YpJ" firstAttribute="bottom" secondItem="ODJ-O7-gS6" secondAttribute="bottom" id="Hgb-FO-cmC"/>
                            <constraint firstItem="8S7-Ag-raL" firstAttribute="centerX" secondItem="ahd-bi-j9M" secondAttribute="centerX" id="KDM-XK-5hI"/>
                            <constraint firstItem="ODJ-O7-gS6" firstAttribute="trailing" secondItem="8S7-Ag-raL" secondAttribute="trailing" id="LyF-PH-J5x"/>
                            <constraint firstItem="0FB-MY-k9j" firstAttribute="top" secondItem="8S7-Ag-raL" secondAttribute="bottom" constant="2" id="RgA-hr-lmr"/>
                            <constraint firstAttribute="trailing" secondItem="d9h-QJ-YpJ" secondAttribute="trailing" id="UeK-Yu-jIk"/>
                            <constraint firstItem="d9h-QJ-YpJ" firstAttribute="leading" secondItem="ODJ-O7-gS6" secondAttribute="leading" id="ZUY-aR-OAZ"/>
                            <constraint firstItem="ODJ-O7-gS6" firstAttribute="trailing" secondItem="hdH-VM-O2Z" secondAttribute="trailing" id="c6h-qU-sT9"/>
                            <constraint firstItem="0FB-MY-k9j" firstAttribute="centerX" secondItem="ahd-bi-j9M" secondAttribute="centerX" id="cjn-Q4-j4i"/>
                            <constraint firstItem="hdH-VM-O2Z" firstAttribute="top" secondItem="ahd-bi-j9M" secondAttribute="top" id="gVN-Tx-rcm"/>
                            <constraint firstItem="ODJ-O7-gS6" firstAttribute="bottom" secondItem="d9h-QJ-YpJ" secondAttribute="bottom" id="kAa-uU-Wp1"/>
                            <constraint firstItem="8S7-Ag-raL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ODJ-O7-gS6" secondAttribute="leading" id="mng-cv-5E3"/>
                            <constraint firstItem="d9h-QJ-YpJ" firstAttribute="trailing" secondItem="ODJ-O7-gS6" secondAttribute="trailing" id="qN4-5d-xX2"/>
                            <constraint firstItem="hdH-VM-O2Z" firstAttribute="leading" secondItem="ODJ-O7-gS6" secondAttribute="leading" id="szK-tY-KEf"/>
                            <constraint firstItem="d9h-QJ-YpJ" firstAttribute="leading" secondItem="ahd-bi-j9M" secondAttribute="leading" id="tr6-s0-cpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODJ-O7-gS6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Wine" id="dpi-Pj-Ve2">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="PXB-el-IKp" userLabel="Edit">
                            <connections>
                                <action selector="editWineWasTapped:" destination="2ad-cS-8ix" id="RtG-Pp-ve8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="PXB-el-IKp" id="YJc-cc-Ri4"/>
                        <outlet property="likeStatus" destination="0FB-MY-k9j" id="tD8-Jv-gNA"/>
                        <outlet property="noImageLabel" destination="1ko-6D-HFS" id="bm8-Nf-FQR"/>
                        <outlet property="notesTextView" destination="ubp-s8-Zeh" id="gBZ-jf-bNg"/>
                        <outlet property="price" destination="U33-jh-tiW" id="E5R-aZ-My0"/>
                        <outlet property="store" destination="cBv-Sd-Rmk" id="Zaj-ge-4qV"/>
                        <outlet property="thumbsUpDownImgView" destination="hhs-xp-hgK" id="kqR-4a-eKI"/>
                        <outlet property="type" destination="0A9-uD-tDE" id="qgs-Sw-evC"/>
                        <outlet property="wineImageView" destination="GLu-ZB-9yc" id="99R-V9-QcZ"/>
                        <outlet property="wineName" destination="8S7-Ag-raL" id="rdt-Gv-as1"/>
                        <segue destination="w9t-30-PAk" kind="show" identifier="toAddWineVC" id="tT0-Fc-WUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bei-2g-AIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.8840579710145" y="361.60714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCX-4s-iCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHx-Xs-8v6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMD-BN-Rhx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FXK-2a-KVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWL-hP-0im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="BWwineStockPhoto1" width="833" height="1052"/>
        <image name="WineListIconBW" width="801" height="801"/>
        <image name="WineListMenuAddIcon(stemlessWhite)" width="600" height="393"/>
        <image name="WineListMenuIcons(stemlesswhite)" width="739" height="471"/>
        <image name="cameraIcon" width="33" height="33"/>
        <image name="thumbnailsIcon" width="33" height="33"/>
        <image name="thumbsUpIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tT0-Fc-WUc"/>
    </inferredMetricsTieBreakers>
</document>
